#======== GUI Settings ============================#
#==================================================#

LFGUI:hwm 250
LFGUI:lwm 249
LFGUI:total_points 9000

LFGUI:show_charge_level 	true
LFGUI:RENDER     		2
LFGUI:BITMAPGRADIENTMODE	false
LFGUI:HORZANDVERTZOOM		false

#1-100
LFGUI:SPEEDBOOST		40

# 0-12
LFGUI:QUICKSTYLE		2

#--------------------
# TABLES
#--------------------
# LOCATION : 0-16, 100-105,  200-205, 300, 400-405
# MOVEABLE : 0-3
#--------------------
# HLOC
#
LFGUI:0:TALOCATION		2
LFGUI:0:TAMOVEABLE		0

LFGUI:0:Leader:FONTCOLOR	Blue	
LFGUI:0:Follower:FONTCOLOR	Black	
LFGUI:0:Trading:FONTCOLOR	Black	
#--------------------
# Wave 
#
LFGUI:1:TALOCATION		4
LFGUI:1:TAMOVEABLE		0
#--------------------
# Visibility
#
LFGUI:2:TALOCATION		16
LFGUI:2:TAMOVEABLE		1
# Empty PCharge Panel
#LFGUI:2:EXCLUDE_SUBSET		Energy|E, E Activity|A, P Activity|a, Correlation|C, E Charge|G, E Micro|M, E Roll|R, E BP|B, E End, P Charge|p, P Micro|m, P End
# MicroPias PCharge Panel
LFGUI:2:EXCLUDE_SUBSET		Energy|E, E Activity|A, P Activity|a, Correlation|C, E Charge|G, E Micro|M, E Roll|R, E BP|B, E End, P Charge|p, P End
# Full PCharge Panel
#LFGUI:2:EXCLUDE_SUBSET		Energy|E, E Activity|A, P Activity|a, Correlation|C, E Charge|G, E Micro|M, E Roll|R, E BP|B, E End

LFGUI:2:EXCLUDE_GROUP		P&L,fE0,fE1,fE2,fE3,fE4,PCharge			

#----------------------------------------------------

#-------- HLOC Panel
LFGUI:Panel:roll_scale_index	2

LFGUI:Panel:HLOC:on			true

LFGUI:Panel:HLOC:leader:on		0
LFGUI:Panel:HLOC:leader:expected:on	0
LFGUI:Panel:HLOC:leader:trend:on	0

LFGUI:Panel:HLOC:follower:on		1
LFGUI:Panel:HLOC:follower:expected:on	1
LFGUI:Panel:HLOC:follower:trend:on	0

LFGUI:Panel:HLOC:follower:dyn_expected  1

LFGUI:Panel:PNL:ann_group		pnl
LFGUI:Panel:PNL:ann_group:on		1

LFGUI:Panel:HLOC:min_zoom 		.40
LFGUI:Panel:HLOC:pct_zoom		10

# Line Colors for Expectation
# --------------------------------------------------------
#
#
# Follower
# 0

LFGUI:Panel:HLOC:expected_color:follower:0:0	Black
LFGUI:Panel:HLOC:expected_color:follower:0:1	Black
LFGUI:Panel:HLOC:expected_color:follower:0:2	Magenta
LFGUI:Panel:HLOC:expected_color:follower:0:3	Magenta

LFGUI:Panel:HLOC:expected_line:follower:0:0	2
LFGUI:Panel:HLOC:expected_line:follower:0:1	0
LFGUI:Panel:HLOC:expected_line:follower:0:2	2
LFGUI:Panel:HLOC:expected_line:follower:0:3	0

LFGUI:Panel:HLOC:expected_annot:follower:0	2
LFGUI:Panel:HLOC:expected_annot:follower:1	3
LFGUI:Panel:HLOC:expected_annot:follower:2	17
LFGUI:Panel:HLOC:expected_annot:follower:3	18
LFGUI:Panel:HLOC:expected_annot:follower:4	2
LFGUI:Panel:HLOC:expected_annot:follower:5	3


# 1

LFGUI:Panel:HLOC:expected_color:follower:1:0	Blue
LFGUI:Panel:HLOC:expected_color:follower:1:1	Blue
LFGUI:Panel:HLOC:expected_color:follower:1:2	Brown
LFGUI:Panel:HLOC:expected_color:follower:1:3	Brown

LFGUI:Panel:HLOC:expected_line:follower:1:0	2
LFGUI:Panel:HLOC:expected_line:follower:1:1	0
LFGUI:Panel:HLOC:expected_line:follower:1:2	2
LFGUI:Panel:HLOC:expected_line:follower:1:3	0

# 2

LFGUI:Panel:HLOC:expected_color:follower:2:0	Green
LFGUI:Panel:HLOC:expected_color:follower:2:1	Green
LFGUI:Panel:HLOC:expected_color:follower:2:2	Red
LFGUI:Panel:HLOC:expected_color:follower:2:3	Red

LFGUI:Panel:HLOC:expected_line:follower:2:0	2
LFGUI:Panel:HLOC:expected_line:follower:2:1	0
LFGUI:Panel:HLOC:expected_line:follower:2:2	2
LFGUI:Panel:HLOC:expected_line:follower:2:3	0

# 3

LFGUI:Panel:HLOC:expected_color:follower:3:0	Black
LFGUI:Panel:HLOC:expected_color:follower:3:1	Black
LFGUI:Panel:HLOC:expected_color:follower:3:2	Magenta
LFGUI:Panel:HLOC:expected_color:follower:3:3	Magenta

LFGUI:Panel:HLOC:expected_line:follower:3:0	17
LFGUI:Panel:HLOC:expected_line:follower:3:1	9
LFGUI:Panel:HLOC:expected_line:follower:3:2	17
LFGUI:Panel:HLOC:expected_line:follower:3:3	9

# 4

LFGUI:Panel:HLOC:expected_color:follower:4:0	Blue
LFGUI:Panel:HLOC:expected_color:follower:4:1	Blue
LFGUI:Panel:HLOC:expected_color:follower:4:2	Brown
LFGUI:Panel:HLOC:expected_color:follower:4:3	Brown

LFGUI:Panel:HLOC:expected_line:follower:4:0	17
LFGUI:Panel:HLOC:expected_line:follower:4:1	9
LFGUI:Panel:HLOC:expected_line:follower:4:2	17
LFGUI:Panel:HLOC:expected_line:follower:4:3	9

# 5

LFGUI:Panel:HLOC:expected_color:follower:5:0	Green
LFGUI:Panel:HLOC:expected_color:follower:5:1	Green
LFGUI:Panel:HLOC:expected_color:follower:5:2	Red
LFGUI:Panel:HLOC:expected_color:follower:5:3	Red

LFGUI:Panel:HLOC:expected_line:follower:5:0	17
LFGUI:Panel:HLOC:expected_line:follower:5:1	9
LFGUI:Panel:HLOC:expected_line:follower:5:2	17
LFGUI:Panel:HLOC:expected_line:follower:5:3	9

# Line Colors for Trends
# --------------------------------------------------------
#
# Follower
# --------
#
# 0

LFGUI:Panel:HLOC:trend_color:follower:0:0	Black
LFGUI:Panel:HLOC:trend_color:follower:0:1	Black
LFGUI:Panel:HLOC:trend_color:follower:0:2	Magenta
LFGUI:Panel:HLOC:trend_color:follower:0:3	Magenta

# 1

LFGUI:Panel:HLOC:trend_color:follower:1:0	Blue
LFGUI:Panel:HLOC:trend_color:follower:1:1	Blue
LFGUI:Panel:HLOC:trend_color:follower:1:2	Brown
LFGUI:Panel:HLOC:trend_color:follower:1:3	Brown

# 2

LFGUI:Panel:HLOC:trend_color:follower:2:0	Green
LFGUI:Panel:HLOC:trend_color:follower:2:1	Green
LFGUI:Panel:HLOC:trend_color:follower:2:2	Red
LFGUI:Panel:HLOC:trend_color:follower:2:3	Red

# 3

LFGUI:Panel:HLOC:trend_color:follower:3:0	Black
LFGUI:Panel:HLOC:trend_color:follower:3:1	Black
LFGUI:Panel:HLOC:trend_color:follower:3:2	Magenta
LFGUI:Panel:HLOC:trend_color:follower:3:3	Magenta

# 4

LFGUI:Panel:HLOC:trend_color:follower:4:0	Blue
LFGUI:Panel:HLOC:trend_color:follower:4:1	Blue
LFGUI:Panel:HLOC:trend_color:follower:4:2	Brown
LFGUI:Panel:HLOC:trend_color:follower:4:3	Brown

# 5

LFGUI:Panel:HLOC:trend_color:follower:5:0	Green
LFGUI:Panel:HLOC:trend_color:follower:5:1	Green
LFGUI:Panel:HLOC:trend_color:follower:5:2	Red
LFGUI:Panel:HLOC:trend_color:follower:5:3	Red

#-------- ENERGY Panel

LFGUI:Panel:ENERGY:on	1
LFGUI:Panel:Energy:Energy_color	Crimson
LFGUI:Panel:Energy:EActivity_color	ForestGreen
LFGUI:Panel:Energy:PActivity_color	Magenta
LFGUI:Panel:Energy:Correlation_color	Black
LFGUI:Panel:Energy:ESlope_color	Blue
LFGUI:Panel:Energy:PSlope_color	FireBrick

LFGUI:Panel:ENERGY:1:fixed_v_annotations	11
LFGUI:Panel:ENERGY:1:ann_group			energy
LFGUI:Panel:ENERGY:1:ann_group:on		0

LFGUI:Panel:ENERGY:2:ann_group			dis peak
LFGUI:Panel:ENERGY:2:ann_group:on		0

LFGUI:Panel:ENERGY:3:ann_group			dis pattern
LFGUI:Panel:ENERGY:3:ann_group:on		0

LFGUI:Panel:ENERGY:4:ann_group			level
LFGUI:Panel:ENERGY:4:ann_group:on		1

LFGUI:Panel:ENERGY:5:ann_group			dis_cluster
LFGUI:Panel:ENERGY:5:ann_group:on		0

LFGUI:Panel:ENERGY:6:ann_group			eng_cluster
LFGUI:Panel:ENERGY:6:ann_group:on		0

LFGUI:Panel:ENERGY:7:ann_group			cluster
LFGUI:Panel:ENERGY:7:ann_group:on		0

LFGUI:Panel:ENERGY:8:ann_group			dis zero
LFGUI:Panel:ENERGY:8:ann_group:on		0

LFGUI:Panel:ENERGY:9:ann_group			exec
LFGUI:Panel:ENERGY:9:ann_group:on		1

#LFGUI:Panel:ENERGY:10:ann_group			highlow
#LFGUI:Panel:ENERGY:10:ann_group:on		1

#-------- Energy CHARGE Panel

LFGUI:Panel:ECHARGE:on	0

LFGUI:Panel:ECharge:ECharge_color	ForestGreen
#LFGUI:Panel:ECharge:EBias_color	Blue
LFGUI:Panel:ECharge:EStart_color	Magenta

LFGUI:Panel:ECharge:show_bias		true
LFGUI:Panel:ECharge:show_roll 	false

#-------- Price CHARGE Panel

LFGUI:Panel:PCHARGE:on	1

LFGUI:Panel:PCharge:PCharge_color	ForestGreen

LFGUI:Panel:PCharge:bias_color:follower:0	Magenta
LFGUI:Panel:PCharge:bias_color:follower:1	Brown
LFGUI:Panel:PCharge:bias_color:follower:2	Red
LFGUI:Panel:PCharge:bias_color:follower:3	Magenta
LFGUI:Panel:PCharge:bias_color:follower:4	Brown
LFGUI:Panel:PCharge:bias_color:follower:5	Red

LFGUI:Panel:PCharge:bias_line:follower:0	0
LFGUI:Panel:PCharge:bias_line:follower:1	0
LFGUI:Panel:PCharge:bias_line:follower:2	0
LFGUI:Panel:PCharge:bias_line:follower:3	9
LFGUI:Panel:PCharge:bias_line:follower:4	9
LFGUI:Panel:PCharge:bias_line:follower:5	9


#-------- LVOLUME Panel

LFGUI:Panel:LVOLUME:on	0

#-------- FVOLUME Panel

LFGUI:Panel:FVOLUME:on	0

#-------- LMOVE Panel

LFGUI:Panel:LMOVE:on	0

#-------- FMOVE Panel

LFGUI:Panel:FMOVE:on	0

#-------- P&L Panel

LFGUI:Panel:PNL:on	1



