!tce_common.cfg

#======== DATA TABLES ============================#

#BMTS:dir /teradata
BMTS:dir /CQG_MD
#BMTS:dir /net/TAFCO_DATA/teradata/CQG_MD
#BMTS:dir /net/TAFCO_DATA/teradata/CQG_MD/DATA/QO/BACKTEST
#BMTS:dir /net/TAFCO_DATA/teradata/CQG_MD/DATA/BACKTEST

#==================================================#
LOG:def:priority ALERT,ERROR,WARNING,INFO,STATUS

#TCControl:heartbeat_interval 1
Z:Worker:hwm	1
Z:Worker:lwm	0

