!QO_bmts.cfg

LFStrategy:LFInfo_Position:root_dir BMTS_$TCE_ENV

LFStrategy:LFInfo_Position:in	false
LFStrategy:LFInfo_Position:out	true

#^LFModel:HighLow:follower:cut_loss_unrealized 	0
#^LFModel:HighLow:follower:cut_loss_suspend 	false
#^LFModel:HighLow:follower:cut_loss_total 	0


#^LFModel:cut_loss  		0
#^LFModel:cut_loss_suspend	false
#^LFModel:cut_loss_total  	0

