!QO_bmts.cfg


#LFStrategy:LFInfo_Position:root_dir BMTS_$TCE_ENV
LFStrategy:LFInfo_Position:in	true
LFStrategy:LFInfo_Position:out	false

#------------- Repeater:follower -------------------------
LFModel:Repeater:follower:on true
LFModel:Repeater:follower:trading true
LFModel:Repeater:follower:master_underlying QO
LFModel:Repeater:follower:master_strategy_id 4001
#overrides an instrument to subscribe to
#LFModel:Repeater:follower:master_instrument F.US.QOJ16

LFModel:HighLow:follower:on false
LFModel:HighLow:follower:trading false

^LFModel:position_limit  		250
^LFModel:cut_loss  			0
^LFModel:cut_loss_suspend		false
^LFModel:cut_loss_total  		0
